{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "",
  "license": "ISC"
}